#tableau Command REST
tableau.cmd.host=10.88.91.49
tableau.cmd.port=8084
tableau.cmd.url=http://${tableau.cmd.host}:${tableau.cmd.port}/tv-tableau-rest/service/tableau/
#tableau REST
tableau.rest.host=10.88.91.49
tableau.rest.port=80
tableau.rest.url=http://${tableau.rest.host}:${tableau.rest.port}
#tableau admin
tableau.admin.account=6034
tableau.admin.password=!QAZxsw2
#tableau publictemplate
publictemplate.dbname=publictemplate
#FTP
aaas.ftp.folder=/userdata/
#HDFS
hdfs.folder=/user/aaasmgr/userset/
#impala
impala.worker.ip=10.88.92.23
impala.user.name=aaasmgr
impala.user.password=hadoop@TV