# PostgreSQL Settings

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ptrs
jdbc.username=ptrs
jdbc.password=ptrs
jdbc.initialSize=2
jdbc.maxActive=5

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/postgresql/initDB.sql
#jdbc.dataLocation=classpath:db/postgresql/populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=POSTGRESQL
jpa.showSql=false